/*
0 - 576px:      phone
576 - 768px:    phone landscape
768 - 992px:    tablet 
992 - 1200px:   tablet landscape and small laptop
[1200 - 1800]:  is where our normal styles apply
1800px + :      large device

$breakpoint arguement choices:
- phone
- phone-land
- tablet
- tablet-land
- desktop
- large desktop

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 81.25%; }

body {
  box-sizing: border-box; }

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: 500;
  background-color: #ecf2f8;
  max-width: 100vw;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center; }
  @media only screen and (max-width: 62em) {
    body {
      align-content: start; } }

.opinion {
  border-radius: 10px;
  padding: 1.9rem;
  display: grid;
  grid-template-columns: minmax(5rem, max-content);
  grid-row-gap: 1.5rem;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto; }
  .opinion--1 {
    background-color: #7541c8;
    grid-column: 1 / 3;
    color: white; }
    .opinion--1::before {
      content: '\201C';
      position: absolute;
      top: 0;
      left: 0;
      line-height: 1;
      font-size: 35rem;
      color: white;
      font-family: sans-serif;
      opacity: 0.4;
      z-index: 1; }
    @media only screen and (max-width: 36em) {
      .opinion--1 {
        grid-column: 1 / -1; } }
  .opinion--2 {
    background-color: #48556a;
    color: white; }
    @media only screen and (max-width: 62em) {
      .opinion--2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4; } }
    @media only screen and (max-width: 36em) {
      .opinion--2 {
        grid-column: 1 / -1; } }
  .opinion--3 {
    background-color: white;
    color: black; }
    @media only screen and (max-width: 62em) {
      .opinion--3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4; } }
    @media only screen and (max-width: 36em) {
      .opinion--3 {
        grid-column: 1 / -1;
        grid-row: 5 / 6; } }
  .opinion--4 {
    background-color: #19212e;
    grid-column: 2 / span 2;
    grid-row: 2 / 3;
    color: white; }
    @media only screen and (max-width: 75em) {
      .opinion--4 {
        grid-column: 2 / span 2;
        grid-row: 3 / 4; } }
    @media only screen and (max-width: 62em) {
      .opinion--4 {
        grid-column: 1 / span 2;
        grid-row: 4 / 5; } }
    @media only screen and (max-width: 36em) {
      .opinion--4 {
        grid-column: 1 / -1; } }
  .opinion--5 {
    background-color: white;
    grid-column: 4 /5;
    grid-row: 1 / span 2;
    color: black; }
    @media only screen and (max-width: 75em) {
      .opinion--5 {
        grid-column: 1 / span 3;
        grid-row: 2 / 3; } }
    @media only screen and (max-width: 62em) {
      .opinion--5 {
        grid-column: 1 / span 2;
        grid-row: 2 / 3; } }
    @media only screen and (max-width: 36em) {
      .opinion--5 {
        grid-column: 1 / -1; } }
  .opinion__user-box {
    display: flex; }
  .opinion__user-image {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    border: 1px solid white; }
  .opinion__user {
    margin-left: 1.2rem; }
  .opinion__user-name {
    font-size: 1.1rem; }
  .opinion__verification {
    opacity: 0.6;
    font-size: 0.9rem; }
  .opinion__primary-text {
    font-size: 1.7rem;
    font-weight: 600;
    position: relative;
    z-index: 2; }
  .opinion__secendary-text {
    font-size: 1.2rem;
    opacity: 0.6; }

.section-opinions {
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(4, minmax(20rem, max-content));
  grid-template-rows: repeat(2, min-content);
  grid-gap: 2rem; }
  @media only screen and (max-width: 75em) {
    .section-opinions {
      padding: 5rem;
      font-size: 56.25%;
      grid-template-columns: repeat(3, minmax(20rem, max-content));
      grid-template-rows: repeat(3, min-content); } }
  @media only screen and (max-width: 62em) {
    .section-opinions {
      font-size: 56.25%;
      grid-template-columns: repeat(2, minmax(15rem, max-content)); } }
  @media only screen and (max-width: 36em) {
    .section-opinions {
      grid-template-columns: repeat(1, 1fr); } }
