.opinion {
  border-radius: 10px;
  padding: 1.9rem;

  display: grid;
  grid-template-columns: repeat(2, minmax(5rem, max-content));
  grid-row-gap: 1.5rem;

  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;

  &--1 {
    background-color: $color-moderate-violet;
    grid-column: 1 / 3;
    color: $color-white;

    &::before {
      content: '\201C';
      line-height: 1;
      position: absolute;
      display: block;
      transform: translate(20rem, -6rem);
      font-size: 35rem;
      color: $color-white;
      font-family: sans-serif;
      opacity: 0.1;
      z-index: 1;

      grid-column: 2 / 3;
    }

    @include respond(tablet-land) {
      &::before {
        transform: translate(30rem, -6rem);
      }
    }

    @include respond(tablet) {
      &::before {
        transform: translate(30rem, -6rem);
      }
    }

    @include respond(phone-land) {
      &::before {
        transform: translate(20rem, -6rem);
      }
    }

    @include respond(phone) {
      &::before {
        transform: translate(15rem, -6rem);
      }
      grid-column: 1 / -1;
    }
  }

  &--2 {
    background-color: $color-very-dark-grayish-blue;
    color: $color-white;

    @include respond(tablet) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    @include respond(phone) {
      grid-column: 1 / -1;
    }
  }

  &--3 {
    background-color: $color-white;
    color: black;

    @include respond(tablet) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    @include respond(phone) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
  }

  &--4 {
    background-color: $color-very-dark-blackish-blue;
    grid-column: 2 / span 2;
    grid-row: 2 / 3;
    color: $color-white;

    @include respond(tablet-land) {
      grid-column: 2 / span 2;
      grid-row: 3 / 4;
    }

    @include respond(tablet) {
      grid-column: 1 / span 2;
      grid-row: 4 / 5;
    }

    @include respond(phone) {
      grid-column: 1 / -1;
    }
  }

  &--5 {
    background-color: $color-white;
    grid-column: 4 /5;
    grid-row: 1 / span 2;
    color: black;

    @include respond(tablet-land) {
      grid-column: 1 / span 3;
      grid-row: 2 / 3;
    }

    @include respond(tablet) {
      grid-column: 1 / span 2;
      grid-row: 2 / 3;
    }

    @include respond(phone) {
      grid-column: 1 / -1;
    }
  }

  &__user-box {
    grid-column: 1 / -1;
    display: flex;
  }

  &__user-image {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    border: 1px solid $color-white;
  }

  &__user {
    margin-left: 1.2rem;
  }

  &__user-name {
    font-size: 1.1rem;
  }

  &__verification {
    opacity: 0.6;
    font-size: 0.9rem;
  }

  &__primary-text {
    font-size: 1.7rem;
    font-weight: 600;
    position: relative;
    z-index: 2;

    grid-column: 1 / -1;
  }

  &__secendary-text {
    font-size: 1.2rem;
    opacity: 0.6;

    grid-column: 1 / -1;
  }
}
